a {
  transition: none !important;
}
.layui-layout-body {
  .layui-footer {
    text-align: center;
    font-size: 12px;
  }
  .iconfont {
    margin-right: 8px;
  }
  .layui-icon {
    margin-right: 8px;
  }
}
.layui-body {
  overflow: hidden;
  iframe {
    width: 100%;
    height: 100%;
  }
}
.userinfo {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 12px;
  user-select: none; //**文本不被选中
}
.layui-side-scroll {
  .userinfo {
    border-bottom: 1px solid #009688;
  }
}
.layui-nav-img {
  width: 40px;
  height: 40px;
}
.text-avatar {
  position: relative;
  top: 4px;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: antiquewhite;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  margin-right: 10px;
}
